################E9.5
cv2_E9.5 > 1
centering_para<-10
fit <- glmgam.fit(cbind(a0=5, altilde=centering_para/means_E9.5[useForFit]), cv2_E9.5[useForFit])
 
plot( NULL, xaxt="n", yaxt="n",
      log="xy", xlim = c(1e-3, 1e4), ylim = c(0.8, 10^2.1),
      xlab = "mean est. count (normalized to size factor)", ylab = "squared coefficient of variation (CV^2)",
      main = "normalized est. count vs CV^2 (plotted in log10 scale)")
axis( 1, 10^(-3:4), c( "0.001", "0.01", "0.1", "1", "10", "100", "1000", "10000"))
axis( 2, 10^(0:3), c( "1", "10", "100", "1000"), las=2 )
abline( h=10^(0:3), v=10^(-3:4), col="#D0D0D0", lwd=2 )
#################################################################################



##################E11.5
cv2_E11.5 > 10^(-0.25)
centering_para<-1.2
fit <- glmgam.fit(cbind(a0=5, altilde=centering_para/means_E11.5[useForFit]), cv2_E11.5[useForFit])
plot( NULL, xaxt="n", yaxt="n",
      log="xy", xlim = c(1e-3, 1e4), ylim = c(0.05, 10^2.5),
      xlab = "mean est. count (normalized to size factor)", ylab = "squared coefficient of variation (CV^2)",
      main = "normalized est. count vs CV^2 (plotted in log10 scale)")
axis( 1, 10^(-3:4), c( "0.001", "0.01", "0.1", "1", "10", "100", "1000", "10000"))
axis( 2, 10^(-1:3), c( "0.1", "1", "10", "100", "1000"), las=2 )
abline( h=10^(-1:3), v=10^(-3:4), col="#D0D0D0", lwd=2 )
#################################################################################

